VITE_SUPABASE_PROJECT_ID="kjbgvygziiuzyouwejsd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqYmd2eWd6aWl1enlvdXdlanNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NDIzNDgsImV4cCI6MjA3MTAxODM0OH0.7P8txn77TvfNKYA-etCJENpDSucfzu8X3ZaxkpcXMgw"
VITE_SUPABASE_URL="https://kjbgvygziiuzyouwejsd.supabase.co"
